{
  "name": "www.locomotivejs.org",
  "version": "0.0.0",
  "description": "The official website of Locomotive.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/jaredhanson/www.locomotivejs.org.git"
  },
  "bugs": {
    "url": "http://github.com/jaredhanson/www.locomotivejs.org/issues"
  },
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "http://www.jaredhanson.net/"
  },
  "licenses": [
    {
      "type": "CC BY-SA 3.0",
      "url": "http://creativecommons.org/licenses/by-sa/3.0/"
    }
  ],
  "dependencies": {
    "ejs-locals": "1.x.x",
    "express": "3.x.x",
    "kerouac": "^0.1.0",
    "kerouac-robotstxt": "^0.4.0",
    "kerouac-sitemap": "^0.4.0"
  }
}
